============================================================
MODEL TRAINING REPORT
============================================================

Dataset: 996 samples
Features: 16
Train/Test Split: 796/200

============================================================
MODEL COMPARISON
============================================================

Ridge Regression:
  Test MAE:  $0.00
  Test RMSE: $0.00
  Test Rē:   1.0000
  CV Rē:     1.0000 ą 0.0000

Random Forest:
  Test MAE:  $0.77
  Test RMSE: $2.92
  Test Rē:   0.9930
  CV Rē:     0.9761 ą 0.0101

============================================================
BEST MODEL
============================================================

Selected Model: Ridge Regression
Test Rē: 1.0000
Test MAE: $0.00
Test RMSE: $0.00

