============================================================
MODEL TRAINING REPORT
============================================================

Dataset: 440 samples
Features: 15
Train/Test Split: 352/88

============================================================
MODEL COMPARISON
============================================================

Ridge Regression:
  Test MAE:  $0.00
  Test RMSE: $0.01
  Test Rē:   1.0000
  CV Rē:     1.0000 ą 0.0000

Random Forest:
  Test MAE:  $0.34
  Test RMSE: $0.59
  Test Rē:   0.9850
  CV Rē:     0.9814 ą 0.0047

============================================================
BEST MODEL
============================================================

Selected Model: Ridge Regression
Test Rē: 1.0000
Test MAE: $0.00
Test RMSE: $0.01

