artifact_path: file:C:/Users/ASUS/Downloads/book price/Amzone_book_pr - main/mlruns/1/models/m-3e270c0342734b5eafe822b146d7e764/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.14.0
mlflow_version: 3.10.1
model_id: m-3e270c0342734b5eafe822b146d7e764
model_size_bytes: 789596
model_uuid: m-3e270c0342734b5eafe822b146d7e764
prompts: null
run_id: b4708801b38843aabe5624d7129515d8
utc_time_created: '2026-03-27 13:30:42.650299'
